
<html>
<head>

<script src="jquery.min.js"></script>
<script src="papaparse.js"></script>
<link rel="stylesheet" type="text/css" href="EikonWebUI.css">
<!--script src="http://papaparse.com/resources/js/papaparse.js"></script-->
<style>
 .header{
    width:auto;
    max-height: 500px
}
</style>
<script>


// $(document).ready(function(){
 
function refresh(){
		
		Papa.parse("test.csv",{
			download:true,
			header:false,
			delimiter:";",
			skipEmptyLines:true,
			complete:function(result){	
				console.log("RemoteFile",result);			 
			    $.each(result.data,function(i, el) {
    				var row = $("<tr style='height:10px'/>");
    				//row.append($("<tr/>").text(i));//row counts
                    if(el[0].length > 5) {
    				    $.each(el, function(j,cell){
        					row.append($("<td style='height:10px'/>").text(cell));
        				});
        				$("#result tbody").append(row);
                    }
    			} );            
			}
		})		
	}



</script>

</head>

<body onload = refresh()>
<div ID="myDiv"><h1 text-align="left">POTENTIAL UPCOMING EVENTS</h1></div>
<!--button ID="b01" type="button">Change Content</button-->
<!-- <button ID = "parse" type = "button" class="cta" style="width:120px;height:40px;font-size:18px">REFRESH</button> -->
<p ID="myID"></p>
<div ID ="table">
	<table class="basic-table links-alt-color" ID="result" ><!-- add .narrow class name to enable narrow spacing in cells -->
    <thead>                    
        <tr>
            <th class="text-left">TRANSACTION ID</th>
            <th class="header">ANNOUNCE DATE</th>
            <th class="text-left">EXPECTED EFFECTIVE DATE</th>
            <th class="text-left">UNCONDITIONAL DATE</th>
            <th class="text-left">ACQUISITION TECHNIQUE</th>
            <th class="text-left">ROLE</th>
            <th class="text-left">COMPANY NAME</th>
            <th class="text-left">SUCCESSOR FLAG</th>
            <th class="text-left">HEADQUARTER COUNTRY</th>
            <th class="text-left">REGISTERATION COUNTRY</th>
            <th class="text-left">CROSS BORDER</th>
            <th class="text-left">OA ID</th>
            <th class="text-left">RDC ORGID</th>
            <th class="text-left">PRIMARY INSTRUMENT ID</th>
            <th class="text-left">PRIMARY QUOTATION ID</th>
            <th class="text-left">RIC</th>
            <th class="text-left">ISIN</th>
            <th class="text-left">CUSIP</th>
            <th class="text-left">SEDOL</th>
            <th class="text-left">PUBLIC OR PRIVATE</th>
            <th class="text-left">SUMMARY</th>
        </tr>
    </thead>
    <tbody>
    </tbody>
</table>            
</div>


</body>
</html>
