
<html>
<head>
<script src="jquery.min.js"></script>
<script src="papaparse.js"></script>
<link rel="stylesheet" type="text/css" href="EikonWebUI.css">
<!--script src="http://papaparse.com/resources/js/papaparse.js"></script-->

<script>


$(document).ready(function(){
  //$("#b01").click(function(){
	//console.log("click");
	$("#myID").load("http://10.35.51.96:8000/test.csv");//dongmi's ip
	//$("#myID").load("http://10.35.14.190:8000/table.csv");//wanting's ip
	//$("#myID").load("http://192.168.1.16:8000/yahoo.csv");//wanting's ip
    //});
	$("#parse").click(function(){
		
		Papa.parse("test.csv",{
			download:true,
			header:true,
			delimiter:";",
			skipEmptyLines:true,
			complete:function(result){	
				console.log("RemoteFile",result);			 
			$.each(result.data,function(i,el) {
				var row = $("<tr/>");
				//row.append($("<tr/>").text(i));//row counts
				$.each(el,function(j,cell){
					if (cell !=="")
						
						row.append($("<td/>").text(cell));
						});
						$("#result tbody").append(row);
						});				
			}
		});		
	});

});


</script>

</head>

<body>
<div id="myDiv"><h1 text-align="left">Upcoming Events</h1></div>
<!--button id="b01" type="button">Change Content</button-->
<button id = "parse" type = "button">refresh</button>
<p id="myID"></p>
<div id ="table">
	<table id = "result">
		<tbody>
		<!--th>numbers</th-->
		<!-- <th></th>
		<th></th>
		<th></th> -->
		</tbody>
	</table>
</div>
</body>
</html>
