<!DOCTYPE HTML>
<html>

<head>
<script src="jquery.min.js"></script>
<script src="papaparse.js"></script>
<script src="js/jquery.jqGrid.min.js"></script>
<link rel="stylesheet" type="text/css" href="EikonWebUI.css">
<style>

table, th, td {
    border: 1px solid black;
}
</style>

<script>

function Generatetable(data){
    $("#jqGridExample").jqGrid({
        datatype: "local",
        height: 100,
   //      colNames: ['Transaction_ID',
			// 		'Announce_Date',
			// 		'Exp_Eff_Date',
			// 		'Unconditional_Date',
			// 		'Acqtech',
			// 		'Role',
			// 		'Company_Name',
			// 		'Successor_Flag',
			// 		'Headquarter_Country',
			// 		'Registeration_Country',
			// 		'Cross_Border',
			// 		'OA_ID',
			// 		'RDCORGID',
			// 		'PrimaryInstrument_ID',
			// 		'RIC',
			// 		'ISIN',
			// 		'CUSIP',
			// 		'Sedol',
			// 		'Public/Private',
			// 		'Summary'
			// 		],
   //      colModel: [
   //          { name: 'Transaction_ID', width: 65, sorttype: "int" },
   //          { name: 'Announce_Date', width: 90, sorttype: "date" },
   //          { name: 'Exp_Eff_Date', width: 80 },
   //          { name: 'Unconditional_Date', width: 80, align: "right", sorttype: "date"},
   //          { name: 'Acqtech', width: 90, sorttype: "float", classes:"monospace" },
   //          { name: 'Role', width: 80, classes:"monospace" },
   //          { name: 'Company_Name', width: 60, sortable: false },
			// { name: 'Successor_Flag', width: 60, sortable: false },
			// { name: 'Headquarter_Country', width: 60, sortable: false },
			// { name: 'Registeration_Country', width: 60, sortable: false },
			// { name: 'Cross_Border', width: 60, sortable: false },
			// { name: 'OA_ID', width: 60, sortable: true },
			// { name: 'RDCORGID', width: 60, sortable: false },
			// { name: 'PrimaryInstrument_ID', width: 60, sortable: false },
			// { name: 'RIC', width: 60, sortable: false },
			// { name: 'ISIN', width: 60, sortable: false },
			// { name: 'CUSIP', width: 60, sortable: false },
			// { name: 'Sedol', width: 60, sortable: false },
			// { name: 'Public/Private', width: 60, sortable: false },	
			// { name: 'Summary', width: 60, sortable: false },
			 
   //      ],
        colNames: [ 'TRANSACTION ID',
                    'ANNOUNCE DATE',
                    'EXPECTED EFFECTIVE DATE',
                    'UNCONDITIONAL DATE',
                    'ACQUISITION TECHNIQUE',
                    'ROLE',
                    'COMPANY NAME',
                    'SUCCESSOR FLAG',
                    'HEADQUARTER COUNTRY',
                    'REGISTERATION COUNTRY',
                    'CROSS BORDER',
                    'OA ID',
                    'RDC ORGID',
                    'PRIMARY INSTRUMENT ID',
                    'PRIMARY QUOTATION ID',
                    'RIC',
                    'ISIN',
                    'CUSIP',
                    'SEDOL',
                    'PUBLIC OR PRIVATE',
                    'SUMMARY',
                  ],
        colModel: [
            { name: 'TRANSACTION ID', width: 65, sorttype: "int" },
            { name: 'ANNOUNCE DATE', width: 90, sorttype: "int" },
            { name: 'EXPECTED EFFECTIVE DATE', width: 80 },
            { name: 'UNCONDITIONAL DATE', width: 90, sorttype: "float", classes:"monospace" },
            { name: 'ACQUISITION TECHNIQUE', width: 80, classes:"monospace" },
            { name: 'ROLE', width: 60, sortable: false },
            { name: 'COMPANY NAME', width: 60, sortable: false },
            { name: 'SUCCESSOR FLAG', width: 60, sortable: false },
            { name: 'HEADQUARTER COUNTRY', width: 60, sortable: false },
            { name: 'REGISTERATION COUNTRY', width: 60, sortable: true },
            { name: 'CROSS BORDER', width: 60, sortable: false },
            { name: 'OA ID', width: 60, sortable: false },
            { name: 'RDC ORGID', width: 60, sortable: false },
            { name: 'PRIMARY INSTRUMENT ID', width: 60, sortable: false },
            { name: 'PRIMARY QUOTATION ID', width: 60, sortable: false },
            { name: 'RIC', width: 60, sortable: false },
            { name: 'ISIN', width: 60, sortable: false }, 
            { name: 'CUSIP', width: 60, sortable: false },
            { name: 'SEDOL', width: 60, sortable: false },
            { name: 'PUBLIC OR PRIVATE', width: 60, sortable: false },
            { name: 'SUMMARY', width: 60, sortable: false, height: 50 },
        ],
        multiselect: true,
        viewrecords: true,
        cption: "Load jqGrid through Javascript Array"
    })

    for (var i = 0; i <= data.length; i++) {
        // if(data[i]['TRANSACTION ID'] !== undefined) {
        // if(data[i].hasOwnProperty('TRANSACTION ID') && data[i]['TRANSACTION ID'].length > 5) {
            // if(data[i]['TRANSACTION ID'].length > 5) {
                $("#jqGridExample").addRowData(i + 1, data[i+1]);
                // console.log("add row: ", data[i]['TRANSACTION ID']);
            // }
        // }
    }
}

/* 
 Papa.parse("222.csv",{
	download:true,
	header:true,
	delimiter:";",
	skipEmptyLines:true,
	
	complete:function(results){
		
		console.log("type",results.data[0])
		//console.log("parse result",results.data[1]);
			//Mydata.push(results.data[0])
			
	}
	
		
}) */


function parseData(filename, callBack) {
    Papa.parse(filename, {
        download: true,
        dynamicTyping: true,
		header:true,
        complete: function(results) {
            callBack(results.data);
			//console.log("data",results.data["1"]);
        }
    });
}

parseData("test.csv", Generatetable);

</script>

</head>

<body>
<div id="myDiv"><h1 text-align="left">Upcoming Events</h1></div>
<table id="jqGridExample"></table>
</body>
</html>
